<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Launcher</title>
    
    <link href="http://fonts.cdnfonts.com/css/open-sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css" integrity="sha384-7ynz3n3tAGNUYFZD3cWe5PDcE36xj85vyFkawcF6tIwxvIecqKvfwLiaFdizhPpN" crossorigin="anonymous">
    <style>
        html,body{
            font-family: 'Open Sans',sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
            width: 384px;
        }
        h1{
            font-family: 'Menlo',monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #2f5876;
        }
        a.link, a.visited{
            color: #0000;
            outline: 0;
            text-decoration: none;
        }
        img{
             width: 30px;
        }
        .modal-header{
            align-items: center;
            border-bottom:0.5px solid #dadada;
        }
        .modal-content{
            padding: 0 22px;

        }
        .modal-icon{
            border-top:  0.5px solid #dadada;
            height: 50px;
            width: 100%;




        }
        .logo{
            padding: 16px;
        }
        .logo-icon{
            vertical-align: text-bottom;
            margin-right: 12px;
        }
        .version{
            color: #444;
            font-size: 18px;
        }
        .flex-container{
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }
        .flex{
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width:120px;
        }
        .flex:hover{
            opacity: 0.4;
        }
        .flex .fa{
            font-size: 40px;
            color: #2f5876;
        }
        
        
    </style>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo"> 
            <img src="image/Quick_Launcher.png"  class="logo-icon"> Quick Launcher <span class="version">(1.0.0)</span> 
        </h1>
    </div>
    <div class="modal-content">
        <p>Easily access Media Content</p>
    </div>
    <div class="modal-icon">
        <div class="flex-container">
            <div class="flex">
                <a href="https://facebook.com/sahil.ray.58511" target="_blank">
                <img src="image/facebook.png"></a>
            </div>
           
            <div class="flex">
                <a href="https://instagram.com/sahilray61805" target="_blank">
                <img src="image/instagram.png"></a>
            </div>
            
             <div class="flex">
                <a href="https://github.com/SAHIL-RAY"  target="_blank">
                <img src="image/github.png"></a>
            </div>

            <div class="flex">
                <a href="https://www.twitter.com/SahilRa45104150"  target="_blank">
                <img src="image/twitter.png"></a>
            </div>
             
            <div class="flex">
                <a href="https://www.youtube.com/c/sahilray"  target="_blank">
                <img src="image/youtube.png" ></a>
            </div>
            
           
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>
>
